Field=#~Integer~#~50|Field=Part Number~String~Part Number~54|Field=Description~String~Description~304|Field=Comment~String~Comment~98|Field=Designator~String~Designator~136|Field=Quantity~Integer~Quantity~27|Field=Case~String~Case~59|Field=Dealer number~String~Dealer number~61|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Number~String~Manufacturer Number~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DAQ_REV_B2.PrjPcb|ReportField=ProjectFullPath~D:\GoogleDrive\my_documents\projects\FE\USB DAQ\REV_B2\DAQ_REV_B2.PrjPcb|ReportField=Title~BOM For Project [DAQ_REV_B2.PrjPcb] (PCB Document : DAQ_REV_B2.PcbDoc)|ReportField=TotalQuantity~173|ReportField=ReportTime~12:00:40|ReportField=ReportDate~12. 09. 2017|ReportField=ReportDateTime~12. 09. 2017 12:00:40|ReportField=OutputName~BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectEngineer~Matjaz Tome|ReportField=ProjectName~DAQ|ReportField=ProjectRev~B|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~12. 09. 2017|ReportField=CurrentTime~11:59:34|ReportField=Date~21.10.2016|ReportField=DocumentFullPathAndName~D:\GoogleDrive\my_documents\projects\FE\USB DAQ\REV_B2\DAQ.SchDoc|ReportField=DocumentName~DAQ.SchDoc|ReportField=DocumentNumber~2|ReportField=DrawnBy~|ReportField=Engineer~Matjaz Tome|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~6. 09. 2017|ReportField=Organization~|ReportField=Project~USB DAQ|ReportField=Revision~B1|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~8|ReportField=Time~|ReportField=Title~DAQ Master|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DAQ_REV_B2.PrjPcb|ReportField=DataSourceFullPath~D:\GoogleDrive\my_documents\projects\FE\USB DAQ\REV_B2\DAQ_REV_B2.PrjPcb|ReportField=PCBDataSourceFileName~DAQ_REV_B2.PcbDoc|ReportField=PCBDataSourceFullPath~D:\GoogleDrive\my_documents\projects\FE\USB DAQ\REV_B2\DAQ_REV_B2.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|RSC0013|ceramic X7R SMD capacitor smd 0603 100nF 16V|100n|C1, C2, C3, C8, C10, C11, C12, C17, C32, C35, C37, C38, C39, C42, C43, C44, C45, C58, C60|19|0603|1828890|Farnell|{URL}{URL.TEXT}1828890{URL.TIP}Supplier|Murata|GRM188R71C104KA01D
2|RSC0016|ceramic X7R SMD capacitor smd 0603 1nF 100V|1n|C4, C5, C6, C7|4|0603|1414606|Farnell|{URL}{URL.TEXT}1414606{URL.TIP}Supplier|Kemet|C0603C102K1RACTU
3|ZSC0003|ceramic X5R SMD capacitor smd 0603 1µF 50V|1µ|C9, C15, C18, C19, C21, C22, C23, C25, C26, C28, C29, C36, C40, C41, C48, C51, C52, C53, C55, C56, C61, C63|22|0603||Farnell|{URL}{URL.TEXT}1845736{URL.TIP}Supplier|Murata|GRM188R61H105KAALD
4|CST0011|tantalum SMD capacitor 4.7µF 16V A case|4.7µ|C13, C16, C20, C24, C27, C31, C57, C62|8|A||Farnell|{URL}{URL.TEXT}2462769{URL.TIP}Supplier|Kemet|T491A475M016AT
5|RSC0007|ceramic X7R SMD capacitor smd 0603 47nF 16V|47n|C14, C30|2|0603|1759011|Farnell|{URL}{URL.TEXT}1759011{URL.TIP}Supplier|Multicomp|MC0603B473K160CT
6|RSC0015|ceramic X7R SMD capacitor smd 0603 15nF 100V|15n|C33|1|0603|1865546|Farnell|{URL}{URL.TEXT}1865546{URL.TIP}Supplier|Kemet|C0603C153K1RACTU
7|GSC0019|ceramic C0G SMD capacitor smd 0603 10pF 100V|10p|C34, C49, C50|3|0603|1414600|Farnell|{URL}{URL.TEXT}1414600{URL.TIP}Supplier|Kemet|C0603C100J1GACTU
8|GSC0017|ceramic C0G SMD capacitor smd 0603 18pF 100V|18p|C46, C47|2|0603|1813428|Farnell|{URL}{URL.TEXT}1813428{URL.TIP}Supplier|Kemet|C0603C180J1GACTU
9|VSC0001|ceramic Y5V SMD capacitor smd 0805 10µF 6.3V|10µ|C59|1|0805||Farnell|{URL}{URL.TEXT}1759136{URL.TIP}Supplier|Multicomp|MC0805F106Z6R3CT
10|XDS0004|Shotkey diode 2A 20V|PMEG2020|D1, D2, D3|3|SOD323||Farnell|{URL}{URL.TEXT}8737940{URL.TIP}Supplier|Infineon|PMEG2020AEA
11|XXL0000|Green led SMD 0805|KPT-2012SGC|D4|1|0805|2099239|Farnell|{URL}{URL.TEXT}2099239{URL.TIP}Supplier|Kingbright|KPT-2012SGC
12|XRE0000|Rotary encoder with push button|EC12D|E1|1|||Farnell|{URL}{URL.TEXT}2065075{URL.TIP}Supplier|Alps|EC12D1564402
13|XXF0001|Polyfuse 250 mA holding current, 500 mA trip current|250mA|F1|1||1596990|Farnell|{URL}{URL.TEXT}1596990{URL.TIP}Supplier|Littelfuse|1206L025YR    2920L030DR
14|CHI0002|Harting IDC connector 2X17||J1|1|||Farnell|{URL}{URL.TEXT}1106736{URL.TIP}Supplier|Harting|09 18 534 7323
15|XCU0003|CONNECTOR, MICRO USB B, SMD, 5WAY||J2|1|||Farnell|{URL}{URL.TEXT}2293755{URL.TIP}Supplier|FCI|10104111-0001LF
16|XCH0006|Header strait 1.27mm 5way X 2||J3|1|||Farnell|{URL}{URL.TEXT}1022310{URL.TIP}Supplier|Harwin|M50-3600542
17|CJP0005|JST PH connector 2 poles vertical| B2B-PH-K-S(LF)(SN)|J4|1|||Farnell|{URL}{URL.TEXT}9491856{URL.TIP}Supplier|JST| B2B-PH-K-S(LF)(SN)
18|XMC0000|Micro SD card connector|SD card|J5|1|||Farnell|{URL}{URL.TEXT}2293708{URL.TIP}Supplier|Amphenol|114-00841-68
19|XFB0000|Ferrite bead, 0.15Ω, 200mA, 0805, 120E @ 100MHz|120Ω @ 100MHz|L1, L4, L6, L7, L8, L9|6|0805|1515617|Farnell|{URL}{URL.TEXT}1515617{URL.TIP}Supplier|Murata|BLM21AG121SN1D
20|XCI0000|Coupled Inductors|LPD3015-153|L2, L3|2|LPD3015||Farnell|{URL}{URL.TEXT}2407927{URL.TIP}Supplier|Coilcraft|LPD3015-153MRB
21|XXI0000|SMD inductor 10µH, 0.8A|10µ|L5|1|4mm X 4mm|2292514|Farnell|{URL}{URL.TEXT}2292514{URL.TIP}Supplier|Laird Technologies|TYS4012100M-10
22|XMN0003|30V 0.4A N-mosfet|NX3008NBK|Q1, Q2|2|SOT23-3||Farnell|{URL}{URL.TEXT}2069541{URL.TIP}Supplier|NXP|NX3008NBK
23|ZRS0007|resistor smd 0603 120kΩ 0.1% 0.1w|120k|R1, R2, R9, R10, R11, R13, R22, R23, R29, R31|10|0603||Farnell|{URL}{URL.TEXT}1577634{URL.TIP}Supplier|Panasonic|ERA3AEB124V
24|ZRS0005|resistor smd 0603 1MΩ 0.1% 0.1w|1M|R3, R4, R7, R8, R14, R16, R19, R21|8|0603||Farnell|{URL}{URL.TEXT}2331023{URL.TIP}Supplier|TE Connectivity|CPF0603B1M0E1
25|XRS0039|resistor smd 0603 470Ω 5% 0.1w|470Ω|R5, R6, R15, R18|4|0603||Farnell|{URL}{URL.TEXT}2073513{URL.TIP}Supplier|Multicomp|MCMR06X471 JTL
26|ZRS0008|resistor smd 0603 24kΩ 0.1% 0.1w|24k|R12, R24, R25, R30|4|0603||Farnell|{URL}{URL.TEXT}1506034{URL.TIP}Supplier|Welwyn|PCF0603P-R-24K-BT1
27|ZRS0001|resistor smd 0603 2kΩ 0.1% 0.1w|2k|R17, R20, R26, R28|4|0603||Farnell|{URL}{URL.TEXT}1653263{URL.TIP}Supplier|Susumu|RR0816P-202-B-T5
28|XRS0016|resistor smd 0603 100Ω 5% 0.1w|100Ω|R27, R32, R33, R34, R35, R36, R37, R38, R39, R60, R61, R62, R64, R65, R66, R67, R70, R71, R72, R73|20|0603||Farnell|{URL}{URL.TEXT}2073352{URL.TIP}Supplier|Multicomp|MCMR06X101 JTL
29|XRS0033|resistor smd 0603 27Ω 5% 0.1w|27Ω|R40, R41|2|0603||Farnell|{URL}{URL.TEXT}2059559{URL.TIP}Supplier|Panasonic|ERJ3GEYJ270V
30|XRS0035|resistor smd 0603 1MΩ 5% 0.1w|1MΩ|R42, R48|2|0603||Farnell|{URL}{URL.TEXT}2073358{URL.TIP}Supplier|Multicomp|MCMR06X105 JTL
31|YRS0021|resistor smd 0603 113kΩ 1% 0.1w|113kΩ|R43|1|0603|2138502|Farnell|{URL}{URL.TEXT}2138502{URL.TIP}Supplier| Vishay|CRCW0603113KFKEA
32|YRS0016|resistor smd 0603 10kΩ 1% 0.1w|10kΩ|R44, R46, R47, R51, R52, R53, R54, R55, R68|9|0603|1469748|Farnell|{URL}{URL.TEXT}1469748{URL.TIP}Supplier| Vishay|CRCW060310K0FKEA
33|YRS0020|resistor smd 0603 27.4kΩ 1% 0.1w|27.4kΩ|R45|1|0603|1652865|Farnell|{URL}{URL.TEXT}1652865{URL.TIP}Supplier| Vishay|CRCW060327K4FKEA
34|XRS0055|resistor smd 0603 3.3kΩ 5% 0.1w|3.3kΩ|R49, R50, R56, R57|4|0603||Farnell|{URL}{URL.TEXT}9233440{URL.TIP}Supplier|Yageo|	RC0603JR-073K3L
35|XRS0022|resistor smd 0603 0Ω 5% 0.1w|0Ω|R58|1|0603||Farnell|{URL}{URL.TEXT}2059527{URL.TIP}Supplier|Panasonic|ERJ3GEY0R00V
36|XRS0024|resistor smd 0603 75Ω 5% 0.1w|75Ω|R59|1|0603||Farnell|{URL}{URL.TEXT}2073569{URL.TIP}Supplier|Multicomp|MCMR06X750 JTL
37|XOG0008|1MHz, 45µA, CMOS, Rail-to-Rail OPERATIONAL AMPLIFIERS Value Line Series|OPA4348|U1|1|SOIC14||Farnell|{URL}{URL.TEXT}2323277{URL.TIP}Supplier|Texas Instruments|OPA4348AID
38|XOG0003|Low Noise, Low Input Bias Current, Rail-to-RailOutput, JFET Dual Operational Amplifier|ADA4001-2|U2|1|SOIC8||Farnell|{URL}{URL.TEXT}2081044{URL.TIP}Supplier|Analog devices| ADA4001-2ARZ
39|VRX0002|Micropower, High AccuracyVoltage References|ADR3525WA|U3|1|MSOP8|2077701|Farnell|{URL}{URL.TEXT}2077701{URL.TIP}Supplier|Analog devices|ADR3525WARMZ-R7
40|XOG0002|FAMILY OF 600μA/Ch 2.8MHz RAIL-TO-RAIL INPUT/OUTPUTHIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN|TLV2471|U4|1|SOT23-5||Farnell|{URL}{URL.TEXT}1102964{URL.TIP}Supplier|Texas Instruments|TLV2471IDBVT
41|XDE0000|ESD protection for high-speed interfaces|PUSB2X4Y|U5, U6, U7|3|SOT363||Farnell|{URL}{URL.TEXT}2400968{URL.TIP}Supplier|Multicomp|PUSB2X4Y
42|XLR0006|100 mA Positive VoltageRegulator| MC78L12ACDG|U8|1|SOIC8||Farnell|{URL}{URL.TEXT}9666273{URL.TIP}Supplier|ON Semiconductors| MC78L12ACDG
43|XLR0012|1-µA IQ Voltage Regulators with Enable|TPS70933|U9|1|SOT23-5||Farnell|{URL}{URL.TEXT}2382995{URL.TIP}Supplier|Texas Instruments|TPS70933DBVT
44|XSW0008|650 kHz /1.3 MHz Step-Up PWM DC-to-DC Switching ConvertersREGULATORSSynchronous Step-Down DC-DC Converter|ADP1613|U10|1|MSOP8|2102527|Farnell|{URL}{URL.TEXT}2102527{URL.TIP}Supplier|Analog devices|ADP1613ARMZ-R7
45|XLR0007|100 mA Negative VoltageRegulator|MC79L12ACDG|U11|1|SOIC8||Farnell|{URL}{URL.TEXT}1652361{URL.TIP}Supplier|ON Semiconductors| MC79L12ACDG
46|XAM0003|Cortex M3 ARM microcontroller|ATSAM3S4B|U12|1|LQFP64|1841656|Farnell|{URL}{URL.TEXT}1841656{URL.TIP}Supplier|Atmel|ATSAM3S4BA-AU
47|BAC0000|1.5-A USB-Friendly Li-Ion Battery Charger and Power-Path Management IC|BQ24075|U13|1||1754755|Farnell|{URL}{URL.TEXT}1754755{URL.TIP}Supplier|Texas Instruments|BQ24075RGTT
48|XLR0013|Cap-Free, NMOS, 400-mA Low-Dropout Regulator with Reverse Current Protection|TPS73633|U14|1|SOT23-5||Farnell|{URL}{URL.TEXT}1207346{URL.TIP}Supplier|Texas instruments|TPS73633DBV
49|OLM0000|Oled display module|SSD1306|U15|1||||{URL}{URL.TEXT}{URL.TIP}Supplier||
50|XWM0000|WIFI module|ESP-01|U16|1||||{URL}{URL.TEXT}{URL.TIP}Supplier||
51|XCR0007|Crystal 16Mhz|16MHz|Y1|1|5X3.2||Farnell|{URL}{URL.TEXT}1841946{URL.TIP}Supplier|TCX|7A-16.000MAAJ-T
52|XCR0010|Crystal 32.768khz|32.758khz|Y2|1|5X3.2_1||Farnell|{URL}{URL.TEXT}1652573{URL.TIP}Supplier|RALTRON|R26-32.768- 12.5
