Designator Comment        Footprint          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                     
C48        1µ             0603C              34.750       -11.850      90       ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C9         1µ             0603C              40.800       -13.098      180      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C15        1µ             0603C              27.450       -19.000      270      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C18        1µ             0603C              2.750        -16.500      90       ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C19        1µ             0603C              2.750        -19.750      270      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C21        1µ             0603C              8.250        -18.800      90       ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C22        1µ             0603C              36.200       -17.248      90       ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C23        1µ             0603C              8.250        -14.950      270      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C25        1µ             0603C              18.200       -16.750      90       ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C26        1µ             0603C              12.950       -19.500      180      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C28        1µ             0603C              14.250       -14.050      180      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C29        1µ             0603C              42.600       -21.250      270      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C36        1µ             0603C              26.050       4.452        45       ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C40        1µ             0603C              56.050       9.350        360      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__   
C41        1µ             0603C              40.000       -7.248       135      ceramic_X5R_SMD_capacitor_smd_0603_1µF_50V__ 
C33        15n            0603C              15.600       -23.400      90       ceramic_X7R_SMD_capacitor_smd_0603_15nF_100V___
C34        10p            0603C              14.750       -21.100      360      ceramic_C0G_SMD_capacitor_smd_0603_10pF_100V   
C1         100n           0603C              54.550       2.100        180      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C2         100n           0603C              64.000       -19.050      270      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C3         100n           0603C              56.750       -10.350      360      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C8         100n           0603C              50.450       -20.550      90       ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C10        100n           0603C              40.800       -14.498      180      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C11        100n           0603C              47.350       -18.100      180      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C12        100n           0603C              44.900       -22.350      90       ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C17        100n           0603C              55.975       -24.250      270      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C32        100n           0603C              50.450       -24.150      270      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C35        100n           0603C              36.050       -10.098      270      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C37        100n           0603C              42.350       1.802        315      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C38        100n           0603C              28.800       -7.000       225      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C39        100n           0603C              26.950       3.502        225      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C42        100n           0603C              40.900       -6.348       315      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C43        100n           0603C              40.000       5.402        45       ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C44        100n           0603C              26.900       -5.048       225      ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V   
C45        100n           0603C              32.850       -8.398       45       ceramic_X7R_SMD_capacitor_smd_0603_100nF_16V
C14        47n            0603C              8.750        -10.350      90       ceramic_X7R_SMD_capacitor_smd_0603_47nF_16V_________   
C30        47n            0603C              10.350       -19.950      90       ceramic_X7R_SMD_capacitor_smd_0603_47nF_16V_________   
C47        18p            0603C              22.950       -13.350      360      ceramic_C0G_SMD_capacitor_smd_0603_18pF_100V___   
C46        18p            0603C              30.900       -12.450      270      ceramic_C0G_SMD_capacitor_smd_0603_18pF_100V___ 
C4         1n             0603C              39.050       -10.198      135      ceramic_X7R_SMD_capacitor_smd_0603_1nF_100V____   
C5         1n             0603C              45.300       -2.148       180      ceramic_X7R_SMD_capacitor_smd_0603_1nF_100V____   
C6         1n             0603C              38.100       -11.148      135      ceramic_X7R_SMD_capacitor_smd_0603_1nF_100V____   
C7         1n             0603C              45.300       -3.548       180      ceramic_X7R_SMD_capacitor_smd_0603_1nF_100V____      
R27        100?           0603R              50.550       -18.100      180      resistor_smd_0603_100?_5%_0.1w______________   
R32        100?           0603R              70.275       9.402        360      resistor_smd_0603_100?_5%_0.1w______________   
R33        100?           0603R              67.175       8.302        180      resistor_smd_0603_100?_5%_0.1w______________   
R34        100?           0603R              70.275       7.202        360      resistor_smd_0603_100?_5%_0.1w______________   
R35        100?           0603R              67.175       6.102        180      resistor_smd_0603_100?_5%_0.1w______________   
R36        100?           0603R              70.275       5.002        360      resistor_smd_0603_100?_5%_0.1w______________   
R37        100?           0603R              67.175       3.902        180      resistor_smd_0603_100?_5%_0.1w______________   
R38        100?           0603R              70.275       2.802        360      resistor_smd_0603_100?_5%_0.1w______________   
R39        100?           0603R              67.175       1.702        180      resistor_smd_0603_100?_5%_0.1w______________   
R44        10k?           0603R              17.500       -10.750      270      resistor_smd_0603_10k?_1%_0.1w______________   
R54        10k?           0603R              9.750        11.850       270      resistor_smd_0603_10k?_1%_0.1w______________   
R43        113k?          0603R              15.950       -10.750      90       resistor_smd_0603_113k?_1%_0.1w_____________   
R1         120k           0603R              51.600       -7.508       270      resistor_smd_0603_120k?_0.1%_0.1w___________   
R2         120k           0603R              58.275       2.725        90       resistor_smd_0603_120k?_0.1%_0.1w___________   
R9         120k           0603R              53.150       -7.508       90       resistor_smd_0603_120k?_0.1%_0.1w___________   
R10        120k           0603R              56.730       2.725        270      resistor_smd_0603_120k?_0.1%_0.1w___________   
R11        120k           0603R              56.955       -7.508       270      resistor_smd_0603_120k?_0.1%_0.1w___________   
R13        120k           0603R              50.850       2.725        90       resistor_smd_0603_120k?_0.1%_0.1w___________   
R22        120k           0603R              55.410       -7.508       90       resistor_smd_0603_120k?_0.1%_0.1w___________   
R23        120k           0603R              52.400       2.725        270      resistor_smd_0603_120k?_0.1%_0.1w___________   
R29        120k           0603R              44.850       -18.900      90       resistor_smd_0603_120k?_0.1%_0.1w___________   
R31        120k           0603R              47.250       -23.150      360      resistor_smd_0603_120k?_0.1%_0.1w___________ 
R58        0?             0603R              5.150        14.900       270      resistor_smd_0603_0?_5%_0.1w________________     
L1         120?@100MHz    0805R              54.200       -24.450      90       Ferrite_bead._0.15?._200mA._0805._120E_@_100MHz   
L4         120?@100MHz    0805R              33.700       -16.398      360      Ferrite_bead._0.15?._200mA._0805._120E_@_100MHz   
L6         120?@100MHz    0805R              52.200       -24.400      90       Ferrite_bead._0.15?._200mA._0805._120E_@_100MHz   
L7         120?@100MHz    0805R              55.650       11.100       360      Ferrite_bead._0.15?._200mA._0805._120E_@_100MHz   
L8         120?@100MHz    0805R              46.000       2.900        0        Ferrite_bead._0.15?._200mA._0805._120E_@_100MHz   
L9         120?@100MHz    0805R              33.150       -11.948      270      Ferrite_bead._0.15?._200mA._0805._120E_@_100MHz   
R3         1M             0603R              70.800       -4.483       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R4         1M             0603R              70.800       -0.150       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R7         1M             0603R              67.675       -5.808       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R8         1M             0603R              67.625       -1.175       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R14        1M             0603R              67.625       -8.125       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R16        1M             0603R              67.725       -3.492       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R19        1M             0603R              70.800       -6.650       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R21        1M             0603R              70.800       -2.317       180      resistor_smd_0603_1M?_0.1%_0.1w________________   
R42        1M             0603R              6.850        -10.350      90       resistor_smd_0603_1M?_5%_0.1w__________________   
R12        24k            0603R              63.100       -9.200       360      resistor_smd_0603_24k?_0.1%_0.1w_______________   
R24        24k            0603R              56.750       -11.942      360      resistor_smd_0603_24k?_0.1%_0.1w_______________   
R25        24k            0603R              61.450       -18.200      180      resistor_smd_0603_24k?_0.1%_0.1w_______________   
R30        24k            0603R              56.750       -16.692      360      resistor_smd_0603_24k?_0.1%_0.1w_______________    
R45        27.4k?         0603R              13.950       -23.400      270      resistor_smd_0603_27.4k?_1%_0.1w____________________   
R40        27?            0603R              7.750        -5.648       360      resistor_smd_0603_27?_5%_0.1w_______________________   
R41        27?            0603R              7.750        -7.148       360      resistor_smd_0603_27?_5%_0.1w_______________________   
R17        2k             0603R              60.750       -8.400       270      resistor_smd_0603_2k?_0.1%_0.1w_____________________   
R20        2k             0603R              56.750       -13.525      360      resistor_smd_0603_2k?_0.1%_0.1w_____________________   
R26        2k             0603R              59.100       -19.050      90       resistor_smd_0603_2k?_0.1%_0.1w_____________________   
R28        2k             0603R              56.750       -15.108      360      resistor_smd_0603_2k?_0.1%_0.1w_____________________   
R5         470?           0603R              50.050       -7.508       270      resistor_smd_0603_470?_5%_0.1w______________________   
R6         470?           0603R              59.820       2.725        90       resistor_smd_0603_470?_5%_0.1w______________________   
R15        470?           0603R              58.500       -7.508       270      resistor_smd_0603_470?_5%_0.1w______________________   
R18        470?           0603R              49.300       2.725        90       resistor_smd_0603_470?_5%_0.1w______________________  
R60        75?            0603R              44.300       23.900       360      resistor_smd_0603_75?_5%_0.1w_______________________   
R59        75?            0603R              3.750        12.000       180      resistor_smd_0603_75?_5%_0.1w_______________________
F1         250mA          1206               8.050        -3.600       360      Polyfuse_250_mA_holding_current._500_mA_trip_current 
U12        ATSAM3S4B      LQFP64             34.050       -0.148       135      Cortex_M3_ARM_microcontroller________________   
D4         KPT-2012SGC    LED0805            3.126        14.600       90       Green_led_SMD_0805___________________________
D1         PMEG2020       SOD323             10.750       -14.100      360      Shotkey_diode_2A_20V   
D2         PMEG2020       SOD323             9.100        -22.650      270      Shotkey_diode_2A_20V   
U5         PUSB2X4Y       SOT363             10.950       -6.398       180      ESD_protection_for_high-speed_interfaces______   
U6         PUSB2X4Y       SOT363             63.575       8.152        90       ESD_protection_for_high-speed_interfaces______   
U7         PUSB2X4Y       SOT363             63.475       3.252        90       ESD_protection_for_high-speed_interfaces______ 
U10        ADP1613        MSOP8              12.700       -16.900      180      650_kHz_/1.3_MHz_Step-Up_PWM_DC-to-DC_Switching_Converters_REGULATORS_Synchronous_Step-Down_DC-DC_Converter_
U3         ADR3525WA      MSOP8              40.800       -16.848      360      Micropower._High_Accuracy_Voltage_References___      
U9         BU33TD3WG      SOT23-5            20.900       -16.750      360      1-µA_IQ_Voltage_Regulators_with_Enable_______ 
U4         TLV2471        SOT23-5            47.750       -20.600      360      FAMILY_OF_600µA/Ch_2.8MHz_RAIL-TO-RAIL_INPUT/OUTPUT_HIGH-DRIVE_OPERATIONAL_AMPLIFIERS_WITH_SHUTDOWN
Q2         NX3008NBK      SOT23-3            7.050        12.000       90       30V_0.4A_N-mosfet____________________________ 
U8         MC78L12ACDG    SOIC8              31.300       -23.250      90       100_mA_Positive_Voltage_Regulator____________  
U11        MC79L12ACDG    SOIC8              39.050       -23.250      90       100_mA_Negative_Voltage_Regulator____________ 
U2         ADA4001-2      SOIC8              61.350       -13.800      270      Low_Noise._Low_Input_Bias_Current._Rail-to-Rail_Output._JFET_Dual_Operational_Amplifier_____________________  
U1         OPA4348        SOIC14             54.160       -2.208       270      1MHz._45µA._CMOS._Rail-to-Rail_OPERATIONAL_AMPLIFIERS_Value_Line_Series________________________________  
Y1         16MHz          5X3.2              27.400       -12.448      180      Crystal_16Mhz_
J2         MINI_USB_A     MICRO_USB_A        3.000        -7.550       270      CONNECTOR._MICRO_USB_B._SMD._5WAY____________   
L5         10µ            ind_4mmX4mm        12.950       -10.800      360      SMD_inductor_10µH._0.8A____      
L2         LPD3015-153    LPD3015            5.550        -18.750      90       Coupled_Inductors____________________________   
L3         LPD3015-153    LPD3015            5.550        -15.000      90       Coupled_Inductors____________________________   
C13        4.7µ           A                  1.550        -24.900      270      tantalum_SMD_capacitor_4.7µF_16V_A_case_____________   
C16        4.7µ           A                  27.450       -23.250      90       tantalum_SMD_capacitor_4.7µF_16V_A_case_____________   
C20        4.7µ           A                  5.550        -22.350      180      tantalum_SMD_capacitor_4.7µF_16V_A_case_____________   
C24        4.7µ           A                  24.100       -16.700      270      tantalum_SMD_capacitor_4.7µF_16V_A_case_____________   
C27        4.7µ           A                  16.350       -7.200       360      tantalum_SMD_capacitor_4.7µF_16V_A_case_____________   
C31        4.7µ           A                  35.300       -23.150      270      tantalum_SMD_capacitor_4.7µF_16V_A_case_____________
J3          0             HEADER_2X05_1.27mm 30.000       11.200       90       Header_strait_1.27mm_5way_X_2_______________ 
J1         IDC34R         IDC34R             75.250       -0.048       270      Harting_IDC_connector_2X17___________________ 
FD1	   Fiducial	  Fiducial	     20.900       17.650       360		Fiducial
FD2	   Fiducial	  Fiducial	     70.500       -25.300      360		Fiducial__________
